\begin{thebibliography}{}

\bibitem[Ackerberg et~al., 2015]{ackerberg2015identification}
Ackerberg, D.~A., Caves, K., and Frazer, G. (2015).
\newblock Identification properties of recent production function estimators.
\newblock {\em Econometrica}, 83(6):2411--2451.

\bibitem[Borusyak et~al., 2024]{borusyak2024revisiting}
Borusyak, K., Jaravel, X., and Spiess, J. (2024).
\newblock Revisiting event-study designs: robust and efficient estimation.
\newblock {\em Review of Economic Studies}, 91(6):3253--3285.

\end{thebibliography}
