\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward function}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value function}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence assumption between the shock $\epsilon _a$ across choice }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional indenpendce assumption between shock $\epsilon _a$ across time}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression Equation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static case}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic case}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward function $u(s, a)$}{5}{section*.6}\protected@file@percent }
\newlabel{eq:linear_regression}{{3}{5}{Reward function $u(s, a)$}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Clarification on notation}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restriction and normalization}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{6}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{6}
